{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EndPointSettings": {
    "AutenticacaoUrl": "https://localhost:7269",
    "CatalogoUrl": "https://localhost:7153"
  }
}
