{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "https://localhost/",
    "Issuer": "NSE.Identidade.API",
    "Key": "LA:t|#:~x:Vieg&mhaCh$8xoG[Z%x7pYjV'Fc2S[v%:)CD4MIyuCrGUVYM6s4UR",
    "ExpirationTimeHours": "2"
  },
  "AllowedHosts": "*"
}
